# RogueLab

./: .gitignore  BALANCE_README.md  LICENSE  README.md  settings.gradle
game-java/: README.md  build.gradle  settings.gradle
game-java/game-java/: build.gradle
game-java/game-java/src/main/java/com/roguelab/core/: RogueLab.java
game-java/game-java/src/main/java/com/roguelab/game/: GameSession.java  GameState.java  RunStatistics.java  (+1 more)
game-java/src/main/java/com/roguelab/combat/: AttackResult.java  CombatContext.java  CombatEngine.java  CombatEventListener.java  CombatResult.java  DamageCalculator.java
game-java/src/main/java/com/roguelab/core/: RogueLab.java
game-java/src/main/java/com/roguelab/domain/: DamageType.java  Difficulty.java  Enemy.java  EnemyType.java  EntityId.java  Item.java  ItemType.java  Player.java  PlayerClass.java  Position.java  Rarity.java  Room.java  RoomType.java  SpecialAbility.java  StatusType.java
game-java/src/main/java/com/roguelab/dungeon/: Dungeon.java  DungeonConfig.java  Floor.java  FloorGenerator.java  RoomGenerator.java
game-java/src/main/java/com/roguelab/event/: AbstractGameEvent.java  BossDefeatedEvent.java  CombatEndedEvent.java  CombatStartedEvent.java  DamageDealtEvent.java  EnemyInfo.java  EventType.java  GameEvent.java  ItemPickedEvent.java  ItemStats.java  PlayerDiedEvent.java  PlayerHealedEvent.java  RewardItem.java  RoomEnteredEvent.java  RunEndedEvent.java  RunStartedEvent.java  ShopPurchasedEvent.java  StatusAppliedEvent.java
game-java/src/main/java/com/roguelab/game/: GameSessionListener.java
game-java/src/main/java/com/roguelab/gdx/: Assets.java  DesktopLauncher.java  RogueLabGame.java
game-java/src/main/java/com/roguelab/render/: GameRenderer.java  GameWindow.java  RenderColors.java
game-java/src/main/java/com/roguelab/telemetry/: CompositeEmitter.java  ConsoleEmitter.java  EventSerializer.java  FileEmitter.java  SimpleTelemetryCombatListener.java  SimpleTelemetrySessionListener.java  TelemetryEmitter.java  TelemetryException.java  TelemetryWriter.java
game-java/src/main/java/com/roguelab/util/: GameRandom.java
game-java/src/test/java/com/roguelab/combat/: CombatEngineTest.java  DamageCalculatorTest.java
game-java/src/test/java/com/roguelab/domain/: PlayerTest.java
game-java/src/test/java/com/roguelab/dungeon/: DungeonConfigTest.java  DungeonTest.java  FloorGeneratorTest.java
game-java/src/test/java/com/roguelab/event/: GameEventTest.java
game-java/src/test/java/com/roguelab/game/: GameSessionTest.java  RunStatisticsTest.java
game-java/src/test/java/com/roguelab/telemetry/: EventSerializerTest.java  FileEmitterTest.java  SimpleTelemetryTest.java
game-java/src/test/java/com/roguelab/util/: GameRandomTest.java
(+56 files in other folders)
