plugins {
    id 'java'
    id 'application'
}

group = 'com.roguelab'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

application {
    mainClass = 'com.roguelab.core.RogueLab'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.roguelab.core.RogueLab',
            'Implementation-Title': 'RogueLab',
            'Implementation-Version': version
        )
    }
}
