plugins {
    id 'java'
    id 'application'
}

group = 'com.roguelab'
version = '0.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    gdxVersion = '1.12.1'
    gsonVersion = '2.10.1'
}

dependencies {
    // LibGDX Core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    // LibGDX Desktop Backend (LWJGL3)
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    // LibGDX FreeType for custom fonts
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    
    // JSON for telemetry
    implementation "com.google.code.gson:gson:$gsonVersion"
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'com.roguelab.gdx.DesktopLauncher'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.roguelab.gdx.DesktopLauncher'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

// Task to run the game
task runGame(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.roguelab.gdx.DesktopLauncher'
    standardInput = System.in
}
